# Настройки PostgreSQL
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
POSTGRES_PORT

# Настройки MinIO
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
MINIO_CONSOLE_PORT
MINIO_BUCKET_NAME

# Часовой пояс и язык
TZ
LANG

# Версии Docker-образов
POSTGRES_VERSION
MINIO_VERSION

# Соль для шифрования
SALT_SECRET_KEY

# Ссылки
DOWNLOAD_URL_BASE=
